{
  "name": "rock-paper-sci",
  "version": "0.0.0",
  "description": "Rock Paper Sci with Socket.io",
  "main": "server.js",
  "repository": "",
  "author": "",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-react-html-attrs": "^2.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.2",
    "express": "~4.16.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-sound": "^1.1.0",
    "socket.io": "~2.0.4",
    "styled-components": "^3.1.6",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^2.0.5"
  },
  "devDependencies": {}
}
